# 图论



## 最短路

### floyd
```cpp
for (int k = 1; k <= n; k++) {
  for (int i = 1; i <= n; i++) {
    for (int j = 1; j <= n; j++) {
      f[i][j] = min(f[i][j], f[i][k] + f[k][j]);
    }
  }
}
```
- 找最小环
```cpp
int val[maxn + 1][maxn + 1];  // 原图的邻接矩阵
int floyd(const int &n) {
  static int dis[maxn + 1][maxn + 1];  // 最短路矩阵
  for (int i = 1; i <= n; ++i)
    for (int j = 1; j <= n; ++j) dis[i][j] = val[i][j];  // 初始化最短路矩阵
  int ans = inf;
  for (int k = 1; k <= n; ++k) {
    for (int i = 1; i < k; ++i)
      for (int j = 1; j < i; ++j)
        ans = std::min(ans, dis[i][j] + val[i][k] + val[k][j]);  // 更新答案
    for (int i = 1; i <= n; ++i)
      for (int j = 1; j <= n; ++j)
        dis[i][j] = std::min(
            dis[i][j], dis[i][k] + dis[k][j]);  // 正常的 floyd 更新最短路矩阵
  }
  return ans;
}

template<typename T>
struct Floyd {
  static const int N = 1000 + 10;
  std::vector<int> path;
  T dis[N][N], res;
  int src[N][N];
  // 传入结点个数n及权值矩阵graph[][]，返回最小环的长度res，方案记在path中
  // 对于矩阵graph[][]中不存在的边，权值设为1e9+7或0x7F7F7F7F之类的极大值
  // 若最后的返回值大于等于1e9，则不存在最小环
  T run(int n, const T graph[N][N]) {
    res = 1e9 + 7;
    for (int i = 0; i < n; ++i) {
      for (int j = 0; j < n; ++j) {
        src[i][j] = -1;
        dis[i][j] = graph[i][j];
      }
    }
    for (int k = 0; k < n; ++k) {
      for (int i = 0; i < k; ++i) {
        for (int j = i + 1; j < k; ++j) {
          T tmp = graph[k][i] + graph[j][k];
          if (dis[i][j] > res - tmp) continue;
          path.clear();
          get_path(i, j);
          path.push_back(k);
          path.push_back(i);
          res = tmp + dis[i][j];
        }
      }
      for (int i = 0; i < n; ++i) {
        for (int j = 0; j < n; ++j) {
          T tmp = dis[i][k] + dis[k][j];
          if (tmp < dis[i][j]) {
            dis[i][j] = tmp;
            src[i][j] = k;
          }
        }
      }
    }
    return res;
  }
  void get_path(int i, int j) {
    int k = src[i][j];
    if (k != -1) {
      get_path(i, k);
      get_path(k, j);
    } else {
      path.push_back(j);
    }
  }
};
```

- 利用floyd的dp思路求解
```cpp
int dp[maxn][maxn][maxn];
int w[maxn];
int s[maxn];
bool cmp(int a,int b)
{
    return w[a] < w[b];
}
rep(i,1,n+1)
{
	rep(j,1,n+1)
	{
	   scanf("%d",&dp[i][j][0]);
        rep(k,1,n+1)
        {
            dp[i][j][k] = 1e9;
        }
     }
    s[i] = i;
}
sort(s+1,s+n+1,cmp);
rep(k,1,n+1)
{
	rep(i,1,n+1)
	{
        rep(j,1,n+1)
        {
            dp[i][j][k] = min(dp[i][j][k-1],dp[i][s[k]][k-1]+dp[s[k]][j][k-1]);
        }
 	}
}
```

- 传递闭包
已知一个有向图中任意两点之间是否有连边，要求判断任意两点是否连通。
```cpp
for (int k = 1; k <= n; k++)
  for (int i = 1; i <= n; i++)
    if (f[i][k]) f[i] = f[i] & f[k];
```

### Bellman-ford
每次拿每条边去更新最短路（负权边）
```cpp
for(int k = 1 ; k <= n - 1 ; k ++)
{
    for(int i = 1 ; i < m ; i ++)
    {
        if(dis[v[i]] > dis[u[i]] + w[i])
            dis[v[i]] = dis[u[i]] + w[i] ;
    }
}
```

### SPFA
一条边 (u,v)，在 dis[u] 没变的情况下不应该重新更新
用队列记录要进行扩展的点，每次 dis[x] 被更新后就把 x 
扔进队列里去更新其他点的最短路
```cpp
void spfa(int s){
	for(int i=0; i<=n; i++)
		dis[i]=99999999; //初始化每点i到s的距离
	dis[s]=0; vis[s]=1; q[1]=s;  队列初始化,s为起点
	int i, v, head=0, tail=1;
	while (head<tail){   队列非空
		head++; 
		v=q[head];  取队首元素
		vis[v]=0;   释放队首结点，因为这节点可能下次用来松弛其它节点，重新入队
		for(i=0; i<=n; i++)  对所有顶点
		   if (a[v][i]>0 && dis[i]>dis[v]+a[v][i]){  
				dis[i] = dis[v]+a[v][i];   修改最短路
				if (vis[i]==0){  如果扩展结点i不在队列中，入队
					tail++;
					q[tail]=i;
					vis[i]=1;
				}
		   }
		
	}
}
```
-SPFA判断负环
一个有向图有负环等价于某个点的最短路长度>n
方法1：某个点入队次数>n时就有负环
方法2：记录 len[x]，表示 1 到 x 的最短路的点的个数，len[x]>=n 时存在负环
时间复杂度：O(nm)


### Dijkstra
Dijkstra算法适用于边权为正的无向和有向图，不适用于有负边权的图
根据初始点，挨个的把离初始点最近的点一个一个找到并加入集合，集合中所有的点的d[i]都是该点到初始点最短路径长度，由于后加入的点是根据集合S中的点为基础拓展的，所以也能找到最短路径
```cpp
void dijkstra(int s) {
  priority_queue<DistNode> Q;
  Q.push_back(DistNode{0, s});
  for(int i = 1; i <= n; i++) d[i] = INF;//把d[i]都设置为最大值
  d[s] = 0;
  memset(done, 0, sizeof(done));
  while(!Q.empty()) {
    DistNode x = Q.top(); Q.pop();
    int u = x.u;
    if(done[u]) continue;//如果这个点已经被提出过了，直接抛弃（适用于那种松弛之后重复放入队列的点）
    done[u] = true;
    for(int i = 0; i < Q[u].size(); i++) 
      Edge& e = edges(Q[u][i]);
      if(e.dist + d[u] < d[e.to] && d[u] < INF) {
        d[e.to] = e.dist + d[u];
        p[e.to] = G[u][i];
        Q.push_back(Edge(d[e.to], e.to));//把松弛过后点的d值重新放入队列
      }
    }
  }
}
```

### 差分约束
假设对于一张图来说，1号点到 x 的最短路长度为 d[x]
则有：d[y]<=d[x]+w[x][y]
最短路问题可以给出这一类不等式的最大解，取个反可以得到最小解
-例题
给定n,m和m个三元组(l,r,k)，求一个01串s，使得s[l…r]中1的个数至少有k个，求1最少的满⾜条件的01串
n,m<=10000
设 f[i]为s[1…i]中1的个数
f[i]<=f[i-1]+1；f[i-1]<=f[i]；f[l-1]<=f[r]-k
等价于求该不等式组中f[n]的最小解

## 次短路
给定一张有向带正权拓扑图，求有几条 1 到 N 的路径的长度<=1到N的最短路+K
N,M<=10^5，K<=100，边权<=10^9
定义一条路径 (X…Y) 的冗余度为它的长度减去 X…Y 的最短路长度
则题目要求的是 1…N 冗余度不超过 K 的路径长度
考虑路径 (1,a,b,N)
冗余度为 w(1,a)+w(a,b)+w(b,N)-d(1,N)
=[w(1,a)+d(a,N)-d(1,N)]+w(a,b)+w(b,N)-d(a,N)
设 p(x,y)=w(x,y)+d(y,N)-d(x,N)，则冗余度变成了 a…N 的冗余度加上p(1,a)
设 F(X,L) 表示 1 到 X 有几条路径满⾜ p 的和为 L
F(X,L)=sum(F(Y,L-P(Y,X)))
时间复杂度：O(mlogn+mk+n)
```cpp
#include <cstdio>
#include <queue>
#include <vector>
#include <cstring>
using namespace std;
int t,d[100001],f[100001][51],n,m,k,p;
bool working[100001][51];
struct ac{
    int to,len;
};
vector<ac>head[100001];
vector<ac>h[100001];
int dp(int root, int l){
    int ans=0;
    if (l<0||l> k) return 0;
    if (working[root][l]) {
        working[root][l]=false;
        return -1;
    }
    if(f[root][l]!=-1)
        return f[root][l];
    working[root][l]=true;
    for (int i=0;i<h[root].size();i++) {
        ac e= h[root][i];
        int val=dp(e.to,d[root]+l-d[e.to]-e.len);
        if (val==-1) {
            working[root][l]=false;
            return -1;
        }
        ans=(ans+val)%p;
    }
    working[root][l] = false;
    if (root==1&&l==0) ans++;
    f[root][l]=ans;
    return ans;
}
int main(){
    scanf("%d",&t);
    while(t--){
        scanf("%d%d%d%d",&n,&m,&k,&p);
        for(int i=1;i<=n;i++){
            head[i].clear();
            h[i].clear();
        }
        int a,b,c;
        for(int i=1;i<=m;i++){
        scanf("%d%d%d",&a,&b,&c);
            ac e;
            e.to=b;
            e.len=c;
            head[a].push_back(e);
            e.to=a;
            h[b].push_back(e);
        }
        memset(d,0x3f,sizeof(d));
        memset(f,-1,sizeof(f));
        queue<int>q;
        q.push(1);
        d[1]=0;
        while(!q.empty()){
            int x=q.front();
            q.pop();
            for(int i=0;i<head[x].size();i++){
                if(d[head[x][i].to]>d[x]+head[x][i].len){
                    d[head[x][i].to]=d[x]+head[x][i].len;
                    q.push(head[x][i].to);
                }
            }
        }
        int ans=0,flag=1;
        for(int i=0;i<=k;i++){
            int val=dp(n,i);
            if(val==-1){
                flag=0;
                break;
            }
            ans=(ans+val)%p;
        }
        if(flag)
            printf("%d\n",ans);
        else
            printf("-1\n");
    }
    return 0;
}
```
## 图的连通性问题

### 维护连通性
对于每个连通块维护一棵有根树，F(x) 表示点 x 的父亲
则假设我们要添加一条边 U,V，首先求出U,V所在连通块的有根树树根 X,Y，然后令F(X)=Y
GetRoot(X)：若 F(X)=0 则 return X，否则 return F(X)=GetRoot(F(X))//并查集思想

### 桥
对于一个连通无向图，定义一条边 (u,v) 是桥，当且仅当断开这条边后图变得不连通
图的大致形状：O-O，则中间的边就是桥
强连通分量：没有桥的连通块

#### Tarjan算法
对整个图进行 dfs，设 dfn[x] 表示点 x 是第几个被搜到的
low[x] 表示：x 通过非返祖边，且至多通过一条非树边能到达的最小dfn
```cpp
void tarjan(int now){
    dfn[now]=low[now]=++cnt;
    stack[++t]=now;
    v[now]=1;
    for(int i=f[now];i!=-1;i=e[i].next)
        if(!dfn[e[i].v]){
            tarjan(e[i].v);
            low[now]=min(low[now],low[e[i].v]);
        }
        else if(v[e[i].v])
            low[now]=min(low[now],dfn[e[i].v]);
    if(dfn[now]==low[now]){
        int cur;
        do{
            cur=stack[t--];
            v[cur]=false;
        }while(now!=cur);
    }
}
```
-Tarjan算法求桥
非树边一定不是桥
对于树边 (U,V)，它是桥等价于 low[V]>dfn[U]
去掉所有的桥后，剩下的每个连通分量都是强连通分量
-有向图的强连通分量
在做Tarjan算法时，如果tarjan(x)后发现dfn[x]=low[x]，则x的子树里的剩下的所有点构成一个强连通分量

有N个人，给你M对整数(a,b)，表示第a个人认为b很厉害而这种关系具备传递性，也就是如果a认为b厉害，且b认为c厉害，则a认为c厉害
求有多少人被所有人都觉得很厉害
N,M<=10^5
等价于求有几个点，使得他们能到达所有点
可以发现每个强连通分量中的人都是互相认为对方很厉害的，所以可以把它们看成一个人
求出强连通分量并缩点，之后得到一个无环图就能做了

给定一个有向图，N个点，求：
1)至少要选几个顶点，才能做到从这些顶点出发，可以到达全部顶点
2)至少要加多少条边，才能使得从任何一个顶点出发，都能到达全部顶点
按照套路，Tarjan算法求SCC，并缩点建图。那么对于问题1，新的图中入度为0点的点数即是答案。
对于问题2，答案为max（入度为0的点的点数，出度为0的点数），因为对于每个入度或出度为0的点，需要连一条边来解决，那么将出度为0的点连向入度为0的点是最优的。
```cpp
#include<stdio.h>
#include<iostream>
#include<string.h>
#include<vector>
using namespace std;
#define maxn 105
struct edge
{
    int to,nxt;
}e[maxn*maxn];
int head[maxn],low[maxn],dfn[maxn],sta[maxn],belong[maxn],vis[maxn],num[maxn],rd[maxn],cd[maxn];
int en,top,scc,n,m,index;
void addedge(int u,int v)
{
    e[en].to=v;
    e[en].nxt=head[u];
    head[u]=en++;
}
void tarjan(int x)
{
    int v;
    dfn[x]=low[x]=++index;
    sta[top++]=x;
    vis[x]=1;
    for(int i=head[x];i!=-1;i=e[i].nxt)
    {
        v=e[i].to;
        if(!dfn[v])
        {
            tarjan(v);
            low[x]=min(low[x],low[v]);
        }
        else
            if(vis[v])
            {
                low[x]=min(low[x],dfn[v]);
            }
    }
    if(low[x]==dfn[x])
    {
        scc++;
        do
        {
            v=sta[--top];
            vis[v]=0;
            belong[v]=scc;
            num[scc]++;
        }while(x!=v);
    }
}
int main()
{
    std::ios::sync_with_stdio(false);
    cin>>n;
    memset(head,-1,sizeof(head));
    memset(low,0,sizeof(low));
    memset(dfn,0,sizeof(dfn));
    memset(vis,0,sizeof(vis));
    memset(rd,0,sizeof(rd));
    memset(cd,0,sizeof(cd));
    memset(num,0,sizeof(num));
    top=0;
    index=0;
    scc=0;
    for(int i=1;i<=n;i++)
    {
        while(1)
        {
            int v;
            cin>>v;
            if(v==0) break;
            addedge(i,v);
        }
    }
    for(int i=1;i<=n;i++)
        if(!dfn[i]) tarjan(i);
    for(int u=1;u<=n;u++)
        for(int i=head[u];i!=-1;i=e[i].nxt)
        {
            int v=e[i].to;
            if(belong[u]!=belong[v])
            {
                cd[belong[u]]++;
                rd[belong[v]]++;
            }
 
        }
    int ans1=0,ans2=0;
    for(int i=1;i<=scc;i++)
        if(rd[i]==0) ans1++;
    for(int i=1;i<=scc;i++)
        if(cd[i]==0) ans2++;
    if(scc==1) cout<<1<<endl<<0<<endl;
    else cout<<ans1<<endl<<max(ans1,ans2);
    return 0;
}
```

## 欧拉回路问题
给定一张有向图，如何求出一条经过每条边恰好一次的回路
必要条件：
1. 这张图是个强连通分量
2. 每个点的出度等于入度
可以发现这两个条件同时也是充分的

### 圈套圈算法
任选一个起点，从起点开始 dfs，每条边只能被走一遍，当没有边可以走的时候把 x 压入答案的队列中，最后的答案是反着的欧拉回路

### 二进制
有n个灯泡，灯泡有两种状态：开和关，每次可以操作某个灯泡，使得它状态取反
定义一个局面为每个灯泡的状态以及最后一个被操作的灯泡的编号，可以将一个局面看成一个二元组
(0…2^N-1,0…N-1)
现在你可以选定任何初始局面，求最少几步遍历所有局面
N<=20
可以建立 2^N 个点，将每个局面看成边，求欧拉回路

## 树
树：N 个点 N-1 条边的连通无向图，分为有根树和无根树
树的叶子：度数为 1 的点

## 最小生成树

### Kruskal算法
1）把图中的所有边按代价从小到大排序
2）把图中的n个顶点看成独立的n棵树组成的森林
3）按权值从小到大选择边，所选的边连接的两个顶点ui,viui,vi,应属于两颗不同的树，则成为最小生成树的一条边，并将这两颗树合并作为一颗树
4）重复3),直到所有顶点都在一颗树内或者有n-1条边为止

### Prim算法
选定一个点做为一个集合 a ，剩下的点为另一个集合 b
将横跨两个集合且权重在其中最小的边加入最小生成树
将刚刚加入最小生成树的边中不在集合 a 中的点加入集合 a，直到所有的点加入集合 a
```cpp
int prim(int e[][maxx],int n)
{
    int ans=0;
    memset(book,false,sizeof(book));
    book[0]=true;
    for(int i=1; i<n; i++)
        dis[i]=e[0][i];
    for(int i=1; i<n; i++)
    {
        int minn=inf,u=-1;
        for(int j=0; j<n; j++)
        {
            if(!book[j]&&dis[j]<minn)
            {
                minn=dis[j];
                u=j;
            }
        }
        if(ans==inf)
            return -1;
        ans+=minn;
        book[u]=true;
        for(int v=0; v<n; v++)
            if(!book[v])
                dis[v]=min(dis[v],e[u][v]);
    }
    return ans;
}
```

### 最小瓶颈路
最小生成树定义，x 到 y 的最小瓶颈路上的最大边权等于最小生成树上 x 到 y 路径上的最大边权。虽然最小生成树不唯一，但是每种最小生成树 x 到 y 路径的最大边权相同且为最小值。也就是说，每种最小生成树上的 x 到 y 的路径均为最小瓶颈路。
最小生成树上两个点之间的简单路径上边权最大值 = Kruskal 重构树上两点之间的 LCA 的权值。
```cpp
const int maxn = 500*500+10;
int n,m,q;
int cnt = 0;
int a[550][550];
int fa[maxn*2];
 
int getfa(int x)
{
    if(fa[x] == x)
    {
        return x;
    }
    return fa[x] = getfa(fa[x]);
}
struct E{int x,y,w;} e[maxn*4];
void add(int x,int y,int w)
{
    e[cnt].x = x;
    e[cnt].y = y;
    e[cnt].w = w;
    cnt++;
}
bool cmp(E a,E b)
{
    return a.w < b.w;
}
int lg[maxn*2];
 
int val[maxn*2];
VI G[maxn*2];
int pa[maxn*2][24];
int dep[maxn*2];
 
 
void dfs(int u,int f)
{
    dep[u] = dep[f] + 1;
    pa[u][0] = f;
    for(int i = 1; (1 << i) <= dep[u] ;i++)
    {
        pa[u][i] = pa[pa[u][i-1]][i-1];
    }
    for(auto &v:G[u])
    {
        if(v != f)
        {
            dfs(v,u);
        }
    }
}
 
int lca(int x,int y)
{
    if(dep[x] < dep[y]) swap(x,y);
    while(dep[x] != dep[y]) x = pa[x][lg[dep[x]-dep[y]]-1];
    if(x == y) return x;
    for(int k = lg[dep[x]]; k >= 0;k--)
    {
        if(pa[x][k] != pa[y][k])
            x = pa[x][k],y = pa[y][k];
    }
    return pa[x][0];
}
 
int id(int x,int y) { return (x-1)*m+y-1;}
int main(int argc, char const *argv[])
{
#ifdef indiewar
    freopen("in.txt","r",stdin);
#endif
    ios_base::sync_with_stdio(false), cin.tie(0), cout.tie(0);
    cin >> n >> m >> q;
    rep(i,1,n*m*2+10)
    {
        lg[i] = lg[i-1];
        if(i == 1 << lg[i-1]) lg[i]++;
    }
    rep(i,0,n)
    {
        rep(j,0,m)
        {
            cin >> a[i][j];
        }
    }
    rep(i,0,n*m*2+10)
    {
        fa[i] = i;
    }
    rep(i,0,n)
    {
        rep(j,0,m)
        {
            if(i != 0)
            {
                add(id(i+1,j+1),id(i,j+1),max(a[i][j],a[i-1][j]));
            }
            if(j != 0)
            {
                add(id(i+1,j+1),id(i+1,j),max(a[i][j],a[i][j-1]));
            }
            if(i != n-1)
            {
                add(id(i+1,j+1),id(i+2,j+1),max(a[i][j],a[i+1][j]));
            }
            if(j != m-1)
            {
                add(id(i+1,j+1),id(i+1,j+2),max(a[i][j],a[i][j+1]));
            }
        }
    }
    sort(e,e+cnt,cmp);
    int tmp = id(n,m);
    rep(i,0,cnt)
    {
 
        int fx = getfa(e[i].x);
        int fy = getfa(e[i].y);
 
        if(fx != fy)
        {
            tmp++;
            fa[fx] = fa[fy] = tmp;
            val[tmp] = e[i].w;
            G[fx].pb(tmp);
            G[fy].pb(tmp);
            G[tmp].pb(fx);
            G[tmp].pb(fy);
        }
    }
    dfs(tmp,0);
    int x,y,xx,yy;
    rep(i,0,q)
    {
        cin >> x >> y >> xx >> yy;
        if(x == xx && y == yy)
        {
            cout << a[x-1][y-1] << endl;
        } else{
            cout << val[lca(id(x,y),id(xx,yy))] << endl;
        }
    }
    return 0;
}
```

## Prufer序列
将一棵树变成一个序列：
每次选择树上标号最小的叶子，删掉它，将与它相连的那个点的标号加到序列里，直到只剩下2个点
可以证明：任意一个长度为n-2的1…n的序列都是某棵树的Prufer序列
所以可以推出：n个点的无根树个数为n^(n-2)
- 无根树转化为prufer序列
1.找到编号最小的度数为1的点
2.删除该节点并在序列中添加与该节点相连的节点的编号
3.重复1,2操作，直到整棵树只剩下两个节点
- prufer序列转化为无根树
1.每次取出prufer序列中最前面的元素u
2.在点集中找到编号最小的没有在prufer序列中出现的元素v
3.给u,v连边然后分别删除
4.最后在点集中剩下两个节点，给它们连边

给出标号为1到N的点,以及某些点最终的度数,允许在任意两点间连线,可产生多少棵度数满足要求的树?
一个含有n个节点的prufer序列有n−2个数字。Purfer Sequence 中的每个数是 1~n 中的一个数。而每一个prufer序列和一棵树是唯一对应的。

对于`cnt`个度数限制为`d_i`的点，那么它会在prufer序列中出现`d_i-1`次

故Prufer Sequence的总长度`sum=\sum_{i=1}^{cnt}(d_i-1)`

所以Prufer Sequence不同的排列总数为

$$ C_{n-2}^{sum} \times \frac{sum!}{\prod_{i=1}^{cnt}(d_i-1)!} $$

而剩下(n-2-sum)个位置可以随意排列(n-cnt)个点

所以

$$ ans = C_{n-2}^{sum} \times \frac{sum!}{\prod_{i=1}^{cnt}(d_i-1)!} \times (n-cnt)^{(n-2-sum)} $$

化简得

$$ ans = \frac{(n-2)!}{(n-2-sum)! \times \prod_{i=1}^{cnt}(d_i-1)!} \times (n-cnt)^{(n-2-sum)} $$

```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cmath>
#include <cstring>
#include <cctype>
using namespace std;
int read()
{
    int x=0,f=1;char ch=getchar();
    while (!isdigit(ch)){if (ch=='-') f=-1;ch=getchar();}
    while (isdigit(ch)){x=x*10+ch-48;ch=getchar();}
    return x*f;
}
int n,cnt,d[1050],sum,tot;
struct BigInt
{
    int num[10000],len;

    BigInt()
    {
        memset(num,0,sizeof(num));
        len=1;
    }

    BigInt operator* (const int &rhs) const
    {
        BigInt ans;
        ans.len=len+6;
        for (int i=1;i<=len;i++)
            ans.num[i]+=num[i]*rhs;
        for (int i=1;i<ans.len;i++)
            if (ans.num[i]>9)
            {
                ans.num[i+1]+=ans.num[i]/10;
                ans.num[i]%=10;
            }
        while (!ans.num[--ans.len])
        return ans;
    }

    BigInt operator/ (const int &rhs) const
    {
        BigInt ans=*this;
        ans.len++;
        for (int i=ans.len;i;i--)
        {
            ans.num[i-1]+=ans.num[i]%rhs*10;
            ans.num[i]/=rhs;
        }
        while (!ans.num[--ans.len]);
        return ans;
    }
}ans;
int main()
{
    n=read();
    for (int i=1;i<=n;i++)
    {
        d[i]=read();
        if (!d[i])
        {
            puts("0");
            return 0;
        }
        if (d[i]!=-1)
        {
            sum+=d[i]-1;
            cnt++;
        }
    }
    if (sum>2*n-2)
    {
        puts("0");
        return 0;
    }
    ans.num[1]=1;
    for (int i=n-1-sum;i<n-1;i++)
        ans=ans*i;
    for (int i=1;i<=n-2-sum;i++)
        ans=ans*(n-cnt);
    for (int i=1;i<=n;i++)
    {
        for (int j=2;j<=d[i]-1;j++)
            ans=ans/j;
    }
    for (int i=ans.len;i;i--)
        printf("%d",ans.num[i]);
    return 0;
}
```

```python
from math import factorial


def C(n, m):
    if m > n:
        return 0
    return factorial(n) // factorial(m) // factorial(n - m)


def pow(x, k):
    res = 1
    while k > 0:
        if k & 1:
            res *= x
        x *= x
        k >>= 1
    return res


n = int(input())
k, Sum = 0, 0
a = []

for i in range(n):
    x = int(input())
    if x == -1:
        k += 1
    else:
        x -= 1
        Sum += x
        a.append(x)

ans = C(n - 2, Sum) * factorial(Sum)
for x in a:
    ans = ans // factorial(x)
ans *= pow(k, n - 2 - Sum)

print(ans)
```
## 二分图
可以分成两部分，使得这两部分内部没有边的图
一个图是二分图等价于该图没有奇环

### 二分图匹配
给定一张二分图，求它的最大匹配
匈⽛利算法：每次找一条增⼴路
```cpp
bool find(int x){
	int i,j;
	for (j=1;j<=m;j++){
		if (line[x][j]==true && used[j]==false) 
		{
			used[j]=1;
			if (girl[j]==0 || find(girl[j])) {
				girl[j]=x;
				return true;
			}
		}
	}
	return false;
}
```
最小顶点覆盖：选最少的点覆盖所有边
|二分图最小顶点覆盖|=|二分图最大匹配|
最大独立集：选最多的点使得它们两两没边相连
|二分图最大独立集|=总点数-|二分图最小顶点覆盖|

### KM
```cpp
struct KM {
    typedef long long cost_t;
    static const int N = 222;
    static const cost_t inf = 1e9;
    cost_t lx[N], ly[N], sl[N];
    int px[N],py[N],sy[N],fa[N],n;
    void aug(int v) {
        sy[v]=py[v]; if (px[sy[v]]!=-2) aug(px[sy[v]]);
    }
    bool find(int v, const cost_t w[][N]) {
        for (int i=0;i<n;++i) if (!~py[i]) {
                if (sl[i]>lx[v]+ly[i]-w[v][i]) {
                    sl[i]=lx[v]+ly[i]-w[v][i]; fa[i] = v;
                }
                if (lx[v]+ly[i]==w[v][i]) {
                    py[i]=v; if (!~sy[i]) {aug(i); return 1;}
                    if (~px[sy[i]]) continue;
                    px[sy[i]]=i; if (find(sy[i],w)) return 1;
                }
            }
        return 0;
    }
    cost_t gao(int _n, const cost_t w[][N], cost_t m=inf) {
        n=_n; std::fill(sy,sy+n,-1); std::fill(ly,ly+n,0);
        for (int i=0;i<n;++i) lx[i]=*std::max_element(w[i],w[i]+n);
        for (int i(0),flag;i<n;++i) {
            for (int j=0;j<n;++j)px[j]=py[j]=-1,sl[j]=inf;
            px[i]=-2; if (find(i,w)) continue;
            for (flag=0,m=inf; !flag; m=inf) {
                for (int j=0;j<n;++j) if (!~py[j]) m=std::min(m,sl[j]);
                for (int j=0;j<n;++j) {
                    if (~px[j]) lx[j]-=m;
                    if (~py[j]) ly[j]+=m;
                    else sl[j]-=m;
                }
                for (int j=0;j<n;++j) if (!~py[j]&&!sl[j]) {
                        py[j]=fa[j]; if (!~sy[j]) {aug(j);flag=1;break;}
                        px[sy[j]]=j; if (find(sy[j],w)) {flag=1;break;}
                    }
            }
        }
        cost_t ret(0);
        for (int i=0;i<n;++i) ret+=w[sy[i]][i];
        return ret;
    }
};
```
```cpp
const int N=405;
const ll inf=~0U>>1;
int n,nl,nr,m,z,py,x,y,i,j,p,lk[N],pre[N];
bool vy[N];
int lx[N],ly[N],d,w[N][N],slk[N];ll ans;
int main(){
  scanf("%d%d%d",&nl,&nr,&m);
  n=max(nl,nr);
  while(m--)scanf("%d%d%d",&x,&y,&z),w[y][x]=max(w[y][x],z);
  for(i=1;i<=n;i++)for(j=1;j<=n;j++)lx[i]=max(lx[i],w[i][j]);
  for(i=1;i<=n;i++){
    for(j=1;j<=n;j++)slk[j]=inf,vy[j]=0;
    for(lk[py=0]=i;lk[py];py=p){
      vy[py]=1;d=inf;x=lk[py];
      for(y=1;y<=n;y++)if(!vy[y]){
        if(lx[x]+ly[y]-w[x][y]<slk[y])slk[y]=lx[x]+ly[y]-w[x][y],pre[y]=py;
        if(slk[y]<d)d=slk[y],p=y;
      }
      for(y=0;y<=n;y++)if(vy[y])lx[lk[y]]-=d,ly[y]+=d;else slk[y]-=d;
    }
    for(;py;py=pre[py])lk[py]=lk[pre[py]];
  }
  for(i=1;i<=n;i++)ans+=lx[i]+ly[i];
  printf("%lld\n",ans);
  for(i=1;i<=nl;i++)printf("%d ",w[lk[i]][i]?lk[i]:0);
}
```
## 三元环计数
求无向图的三元环个数
将点按照度数为第一关键字，标号为第二关键字从小到大排序，定义排序后每个点的序为 pos[x]
对于每条无向边，变成有向边：pos较小的点连向pos较大的点
这样连完后每个点的出度都最多只有 N^0.5
枚举三元环中pos最小的点x，然后枚举x的出边y，再枚举y的出边z如果z也在x的出边中的话就得到一个三元环
时间复杂度：O(N^1.5)


## 网络流
- dinic
```cpp
const int maxn = 4e3+100;
const int maxm = 1e5+100;
const int inf = 0x7f7f7f7f;

typedef struct Dinic
{
	typedef struct Edge
	{
		int u,v,w,nxt;	
	} Edge;
	int head[maxn],hcnt;
	int dep[maxn];
	int cur[maxn];
	Edge e[maxm];
	int S,T,N;
	void init()
	{
		memset(head,-1,sizeof head);
		hcnt = 0;
		S = T = N = 0;
	}
	void adde(int u,int v,int w)
	{
		e[hcnt].u = u,e[hcnt].v = v,e[hcnt].w = w;
		e[hcnt].nxt = head[u];head[u] = hcnt++;
		e[hcnt].u = v,e[hcnt].v = u,e[hcnt].w = 0;
		e[hcnt].nxt = head[v];head[v] = hcnt++;
	}
	int  bfs()
	{
		rep(i,0,N)
		{
			dep[i] = inf;
		}
		queue<int> q;
		q.push(S); dep[S] = 0;
		while(!q.empty())
		{
			int u = q.front();q.pop();
			for(int i = head[u];~i;i = e[i].nxt)
			{
				int v = e[i].v,w = e[i].w;
				if(w > 0 && dep[u] + 1 < dep[v])
				{
					dep[v] = dep[u] + 1;
					if(v == T)
					{
						return 1;
					}
					q.push(v);
				}
			}
		}
		return dep[T] != inf;
	}
	int dfs(int s,int mw)
	{
		if(s == T) return mw;
		for(int i = cur[s];~i;i=e[i].nxt)
		{
			cur[s] = i;
			int v = e[i].v,w=e[i].w;
			if(w <= 0 || dep[v] != dep[s] + 1)
			{
				continue;
			}
			int cw = dfs(v,min(w,mw));
			if(cw <= 0)
				continue;
			e[i].w -= cw;
			e[i^1].w += cw;
			return cw;				
		}
		return 0;
	}
	ll dinic()
	{
		ll res = 0;
		while(bfs())
		{
			rep(i,0,N)
			{
				cur[i] = head[i];
			}
			while(int d = dfs(S,inf))
			{
				res += 1ll * d;
			}
		}
		return res;
	}
}  Dinic;
```
- MCMF1
```cpp
namespace mincostflow {
	const int INF=0x3f3f3f3f;
	struct node {
		int to; int cap,cost; int rev;
		node(int t=0,int c=0,int _c=0,int n=0):
			to(t),cap(c),cost(_c),rev(n) {};
	}; vector<node> edge[maxn];
	void addedge(int from,int to,int cap,int cost) {
		edge[from].push_back(node(to,cap,cost,edge[to].size()));
		edge[to].push_back(node(from,0,-cost,edge[from].size()-1));
	}
	int dis[maxn];
	bool mark[maxn];
	void spfa(int s,int t,int n) {
		memset(dis+1,0x3f,n*sizeof(int));
		memset(mark+1,0,n*sizeof(bool));
		static int Q[maxn],ST,ED;
		dis[s]=0; ST=ED=0; Q[ED++]=s;
		while (ST!=ED) {
			int v=Q[ST]; mark[v]=0;
			if ((++ST)==maxn) ST=0;
			for (node &e:edge[v]) {
				if (e.cap>0&&dis[e.to]>dis[v]+e.cost) {
					dis[e.to]=dis[v]+e.cost;
					if (!mark[e.to]) {
						if (ST==ED||dis[Q[ST]]<=dis[e.to]) {
							Q[ED]=e.to,mark[e.to]=1;
							if ((++ED)==maxn) ED=0;
						} else {
							if ((--ST)<0) ST+=maxn;
							Q[ST]=e.to,mark[e.to]=1;
						}
					}
				}
			}
		}
	} int cur[maxn];
	int dfs(int x,int t,int flow) {
		if (x==t||!flow) return flow;
		int ret=0; mark[x]=1;
		for (int &i=cur[x];i<(int)edge[x].size();i++) {
			node &e=edge[x][i];
			if (!mark[e.to]&&e.cap) {
				if (dis[x]+e.cost==dis[e.to]) {
					int f=dfs(e.to,t,min(flow,e.cap));
					e.cap-=f; edge[e.to][e.rev].cap+=f;
					ret+=f; flow-=f;
					if (flow==0) break;
				}
			}
		} mark[x]=0;
		return ret;
	}
	pair<int,int> min_costflow(int s,int t,int n) {
		int ret=0,ans=0;
		int flow = INF;
		while (flow) {
			spfa(s,t,n); if (dis[t]==INF) break;
			memset(cur+1,0,n*sizeof(int));
			int len=dis[t],f;
			while ((f=dfs(s,t,flow))>0)
				ret+=f,ans+=len*f,flow-=f;
		} return make_pair(ret,ans);//最大流，最小费用
	}
	void init(int n) {
		int i; for (int i = 1; i <= n; i++) edge[i].clear();
	}
}
```
- MCMF2
```cpp
const int maxn = 2e4+10;
namespace MCMF {
	const int inf=0x3f3f3f3f;
	struct Edge {
		int to; int cap,cost; int rev;
		Edge(int t=0,int c=0,int _c=0,int n=0):
			to(t),cap(c),cost(_c),rev(n) {};
	}; 
	vector<Edge> edge[maxn];
	void adde(int from,int to,int cap,int cost) 
	{
		edge[from].push_back(Edge(to,cap,cost,edge[to].size()));
		edge[to].push_back(Edge(from,0,-cost,edge[from].size()-1));
	}

	int dis[maxn];
	bool mark[maxn];

	void spfa(int s,int t,int n) 
	{
		memset(dis,0x3f,sizeof dis);
		memset(mark,0,sizeof mark);
		static int Q[maxn],ST,ED;
		dis[s]=0; ST=ED=0; Q[ED++]=s;
		while (ST!=ED) 
		{
			int v=Q[ST]; mark[v]=0;
			if ((++ST)==maxn) ST=0;
			for (Edge &e:edge[v]) 
			{
				if (e.cap>0&&dis[e.to]>dis[v]+e.cost) 
				{
					dis[e.to]=dis[v]+e.cost;
					if (!mark[e.to]) 
					{
						if (ST==ED||dis[Q[ST]]<=dis[e.to]) 
						{
							Q[ED]=e.to,mark[e.to]=1;
							if ((++ED)==maxn) ED=0;
						} 
						else 
						{
							if ((--ST)<0) ST+=maxn;
							Q[ST]=e.to,mark[e.to]=1;
						}
					}
				}
			}
		}
	} 
	int cur[maxn];
	int dfs(int x,int t,int flow) 
	{
		if (x==t||!flow) return flow;
		int ret=0; mark[x]=1;
		for (int &i=cur[x];i<(int)edge[x].size();i++) 
		{
			Edge &e=edge[x][i];
			if (!mark[e.to]&&e.cap) 
			{
				if (dis[x]+e.cost==dis[e.to]) 
				{
					int f=dfs(e.to,t,min(flow,e.cap));
					e.cap-=f; edge[e.to][e.rev].cap+=f;
					ret+=f; flow-=f;
					if (flow==0) break;
				}
			}
		} 
		mark[x]=0;
		return ret;
	}
	pair<int,ll> mc(int s,int t,int n) 
	{
		int ret=0;
		ll ans=0;
		int flow = inf;
		while(flow) 
		{
			spfa(s,t,n); if (dis[t]==inf) break;
			memset(cur,0,sizeof cur);
			int len=dis[t],f;
			while ((f=dfs(s,t,flow))>0)
				ret+=f,ans+=(ll)len*(ll)f,flow-=f;
		} 
		return make_pair(ret,ans);//最大流，最小费用
	}
	void init(int n) 
	{
		for(int i = 1; i <= n; i++) edge[i].clear();
	}
}
```
